# XamOps-New

./: .gitattributes  .gitignore  ACTIONS_HISTORY_FIXED.md  AUTOSPOTTING_FIX_SUMMARY.md  Dockerfile  Jenkinsfile  LAUNCH_ANALYTICS_BACKEND_ADDED.md  LAUNCH_ANALYTICS_COMPLETE.md  TODO.md  TOGGLE_DEBUG.md  TOGGLE_FIX.md  TOGGLE_STATUS.md  autospotting-customer-account-fixed.yaml  fix-autospotting-key.sh  frontend-app - Shortcut (2).lnk  frontend-app - Shortcut.lnk  package-lock.json  pom.xml  risp_response.json  test-actions-history.html  test-autospotting-api.md  test-autospotting-headers.sh  xamops-service - Shortcut.lnk
xamops-service/: Dockerfile  Dockerfile.shell  bin - Shortcut.lnk  build_output.txt  pom.xml
xamops-service/src/: java - Shortcut.lnk
xamops-service/src/main/: java - Shortcut.lnk
xamops-service/src/main/java/: com - Shortcut (2).lnk  com - Shortcut.lnk
xamops-service/src/main/java/com/: xammer - Shortcut.lnk
xamops-service/src/main/java/com/xammer/cloud/: CloudDashboardApplication.java
xamops-service/src/main/java/com/xammer/cloud/config/: AsyncConfig.java  AwsConfig.java  CacheConfig.java  ClientUserDetailsJacksonModule.java  CloudShellWebSocketConfig.java  DataInitializer.java  GcpConfig.java  RedisSessionDebugger.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  TenantSchemaInitializer.java  WebConfig.java  WebSocketConfig.java
xamops-service/src/main/java/com/xammer/cloud/controller/: AccountManagerController.java  AiAdvisorController.java  AlertsApiController.java  AlertsController.java  ArchitectureDesignController.java  AutoSpottingController.java  ChatbotController.java  CicdConfigurationController.java  CicdController.java  ClientController.java  CloudFormationController.java  CloudK8sController.java  CloudK8sSecurityController.java  CloudlistController.java  CloudmapController.java  CloudsitterController.java  CostController.java  CostingController.java  DashboardController.java  DevOpsScriptController.java  EksController.java  FinOpsController.java  FinOpsReportScheduleController.java  ForecastingController.java  KarpenterLifecycleController.java  LoginController.java  MetricsController.java  PageController.java  PerformanceInsightsController.java  RemediationController.java  ReservationController.java  RightsizingController.java  RootController.java  SecurityController.java  SonarQubeController.java  SonarQubePageController.java  SuperAdminController.java  TicketController.java  UserProfileController.java
xamops-service/src/main/java/com/xammer/cloud/domain/: ArchitectureBlueprint.java  CachedData.java  Client.java  CloudAccount.java  CloudsitterAssignment.java  CloudsitterPolicy.java  DashboardLayout.java  DevOpsScript.java  FinOpsReportSchedule.java  GitHubIntegrationConfig.java  JenkinsIntegrationConfig.java  KubernetesCluster.java  KubernetesClusterConfig.java  SonarQubeProject.java  Ticket.java  TicketReply.java  User.java
xamops-service/src/main/java/com/xammer/cloud/dto/: AccountCreationRequestDto.java  AccountDto.java  AiAdvisorSummaryDto.java  AlertDto.java  ChatRequest.java  ChatResponse.java  ClientDto.java  CloudsitterAssignmentDto.java  CloudsitterAssignmentRequest.java  CloudsitterPolicyDto.java  CostByTagDto.java  CostDto.java  CostForecastDto.java  CostSummaryDto.java  CreateTenantRequest.java  CreateUserRequest.java  DashboardData.java  DetailedCostDto.java  FinOpsReportDto.java  FinOpsReportScheduleDto.java  ForecastDto.java  GcpAccountRequestDto.java  GenerateStackUrlRequest.java  GlobalUserDto.java  GrafanaWebhookDto.java  HistoricalCostDto.java  HistoricalReservationDataDto.java  MetricDto.java  PerformanceInsightDto.java  ProphetRequestDto.java  ProphetResponseDto.java  ProwlerFinding.java  ReservationDto.java  ReservationInventoryDto.java  ReservationModificationRecommendationDto.java  ReservationModificationRequestDto.java  ResourceDetailDto.java  ResourceDto.java  SavingsPlanDto.java  SecurityFinding.java  (+8 more)
xamops-service/src/main/java/com/xammer/cloud/exception/: GlobalExceptionHandler.java
xamops-service/src/main/java/com/xammer/cloud/repository/: ArchitectureBlueprintRepository.java  CachedDataRepository.java  ClientRepository.java  CloudAccountRepository.java  CloudsitterAssignmentRepository.java  CloudsitterPolicyRepository.java  DashboardLayoutRepository.java  DevOpsScriptRepository.java  FinOpsReportScheduleRepository.java  GitHubIntegrationConfigRepository.java  JenkinsIntegrationConfigRepository.java  KubernetesClusterConfigRepository.java  KubernetesClusterRepository.java  SonarQubeProjectRepository.java  TicketReplyRepository.java  TicketRepository.java  UserRepository.java
xamops-service/src/main/java/com/xammer/cloud/security/: ClientUserDetails.java  ClientUserDetailsMixin.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
xamops-service/src/main/java/com/xammer/cloud/service/: AiAdvisorService.java  AnythingLlmService.java  AutoSpottingApiClient.java  AutoSpottingService.java  AwsAccountService.java  AwsClientProvider.java  AwsPricingService.java  CacheService.java  CicdConfigurationService.java  CicdStatusService.java  ClientService.java  CloudGuardService.java  CloudListService.java  CloudMapService.java  CloudsitterService.java  CostRefreshService.java  CostService.java  DashboardDataService.java  DashboardDataService.java.snippet  DashboardRefreshService.java  DashboardUpdateService.java  DatabaseCacheService.java  DevOpsScriptService.java  EksAutomationService.java  EksClusterUsageService.java  (+41 more)
xamops-service/src/main/resources/: RightSizing-XamOps - Instances.csv  application-local.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  karpenter.yaml
xamops-service/src/resources/: application.properties
xamops-service/src/test/java/com/xammer/cloud/: CloudApplicationTests.java
xamops-service/src/test/resources/: application.properties
(+382 files in other folders)
