# ===================================================================
# COMMON CONFIGURATION
# ===================================================================
spring.application.name=xamops-service
server.port=8080

# --- Set the default profile to 'local' ---
spring.profiles.active=local

# --- Common JPA & Driver ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Robust Hikari Connection Pool Settings (Shared) ---
spring.datasource.hikari.connection-timeout=30000
# Add this line at the end of the file
spring.mvc.async.request-timeout=300000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=200000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1

# --- SpringDoc OpenAPI (Swagger) Configuration ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# --- Common AWS & Application Logic ---
aws.region=ap-south-1
# cloudformation.template.s3.url=https://xamopscftemplate.s3.ap-south-1.amazonaws.com/xamops-readonly-role.yml
tagging.compliance.required-tags=cost-center,project
rightsizing.instance-size-order=nano,micro,small,medium,large,xlarge,2xlarge,4xlarge,8xlarge,12xlarge,16xlarge,24xlarge
quotas.key-codes=L-1216C47A,L-F678F1CE,L-7295265B,L-69A177A2
pricing.ebs.fallback-price=0.10
bucket4j.filters[0].url=^/api/dashboard.*
bucket4j.filters[0].rate-limit.bandwidths[0].capacity=10
bucket4j.filters[0].rate-limit.bandwidths[0].time=1
bucket4j.filters[0].rate-limit.bandwidths[0].unit=minutes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


cors.allowed-origins=*
