<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xammer</groupId>
        <artifactId>xamops-platform</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xamops-service</artifactId>
    <name>cloud-dashboard</name>
    <description>Live AWS and GCP Dashboard</description>
    <packaging>jar</packaging>

    <properties>
        <springdoc.version>1.6.12</springdoc.version>
        <k8s.client.version>6.8.1</k8s.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>ec2</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>servicequotas</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>costexplorer</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>iam</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>cloudwatch</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>ecs</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>eks</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>lambda</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>computeoptimizer</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>pricing</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>rds</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>s3</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>elasticloadbalancingv2</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>autoscaling</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>elasticache</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>dynamodb</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>ecr</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>route53</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>cloudwatchlogs</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>sns</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>sqs</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>cloudtrail</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>acm</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>budgets</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>sts</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>cloudformation</artifactId></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>kms</artifactId></dependency>

        <dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-storage</artifactId></dependency>
        <dependency><groupId>com.google.auth</groupId><artifactId>google-auth-library-oauth2-http</artifactId></dependency>
        <dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-compute</artifactId></dependency>
        <dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-billing</artifactId></dependency>
        <dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-bigquery</artifactId></dependency>
        <dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-recommender</artifactId></dependency>
        <dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-monitoring</artifactId></dependency>
        <dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-securitycenter</artifactId></dependency>
        <dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-container</artifactId></dependency>
        <dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-dns</artifactId></dependency>
        <dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-resourcemanager</artifactId></dependency>
        <dependency><groupId>com.google.cloud</groupId><artifactId>google-cloud-billingbudgets</artifactId></dependency>

  <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-artifact-registry</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-build</artifactId>
    </dependency>

<dependency>
  <groupId>com.google.cloud</groupId>
  <artifactId>google-cloud-functions</artifactId>
</dependency>

<dependency>
  <groupId>com.google.cloud</groupId>
  <artifactId>google-iam-admin</artifactId>
</dependency>

<dependency>
  <groupId>com.google.cloud</groupId>
  <artifactId>google-cloud-kms</artifactId>
</dependency>

<dependency>
  <groupId>com.google.cloud</groupId>
  <artifactId>google-cloud-secretmanager</artifactId>
</dependency>

     <dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-sqladmin</artifactId>
    <version>v1-rev20250807-2.0.0</version>
</dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sqladmin</artifactId>
            <version>v1-rev20250807-2.0.0</version>
        </dependency>


        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${k8s.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.giffing.bucket4j.spring.boot.starter</groupId>
            <artifactId>bucket4j-spring-boot-starter</artifactId>
            <version>0.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.azure.resourcemanager</groupId>
            <artifactId>azure-resourcemanager</artifactId>
            <version>2.31.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
