
    private DashboardData mapAzureDataToDashboardData(com.xammer.cloud.dto.azure.AzureDashboardData azureData,
            CloudAccount account) {
        DashboardData data = new DashboardData();

        DashboardData.Account mainAccount = new DashboardData.Account();
        mainAccount.setId(account.getAzureSubscriptionId());
        mainAccount.setName(account.getAccountName());

        // Map Inventory
        DashboardData.ResourceInventory inv = new DashboardData.ResourceInventory();
        if (azureData.getResourceInventory() != null) {
            com.xammer.cloud.dto.azure.AzureDashboardData.ResourceInventory azInv = azureData.getResourceInventory();
            inv.setEc2((int) azInv.getVirtualMachines());
            inv.setS3Buckets((int) azInv.getStorageAccounts());
            inv.setRdsInstances((int) azInv.getSqlDatabases());
            inv.setVpc((int) azInv.getVirtualNetworks());
            inv.setLambdas((int) azInv.getFunctions());
            inv.setEbsVolumes((int) azInv.getDisks());
            inv.setRoute53Zones((int) azInv.getDnsZones());
            inv.setLoadBalancers((int) azInv.getLoadBalancers());
            inv.setKubernetes((int) azInv.getKubernetesServices());
            // Map App Services to "Lightsail" or similar field just to show it somewhere if needed,
            // or just rely on generic fields if available. For now using 'amplify' as a placeholder for App Services
            inv.setAmplify((int) azInv.getAppServices()); 
        }
        mainAccount.setResourceInventory(inv);

        // Map Hints/IAM
        if (azureData.getIamDetails() != null) {
            mainAccount.setIamDetails(azureData.getIamDetails());
            // Create summary resources
            int userCount = azureData.getIamDetails().getUsers() != null ? azureData.getIamDetails().getUsers().size() : 0;
            int roleCount = azureData.getIamDetails().getRoles() != null ? azureData.getIamDetails().getRoles().size() : 0;
            mainAccount.setIamResources(new DashboardData.IamResources(userCount, 0, 0, roleCount));
        } else {
            mainAccount.setIamResources(new DashboardData.IamResources(0,0,0,0));
        }

        mainAccount.setMonthToDateSpend(azureData.getMonthToDateSpend());
        mainAccount.setForecastedSpend(azureData.getForecastedSpend());
        
        // Cost History
        if (azureData.getCostHistory() != null) {
             mainAccount.setCostHistory(new DashboardData.CostHistory(
                 azureData.getCostHistory().getLabels(),
                 azureData.getCostHistory().getCosts(),
                 azureData.getCostHistory().getAnomalies()
             ));
        }

        // Region Status
        if (azureData.getRegionStatus() != null) {
            List<DashboardData.RegionStatus> regions = azureData.getRegionStatus().stream()
                .map(r -> new DashboardData.RegionStatus(r.getRegionId(), r.getStatus(), r.getStatus(), r.getLatitude(), r.getLongitude()))
                .collect(Collectors.toList());
            mainAccount.setRegionStatus(regions);
        }

        // Empty Defaults for AWS specific fields
        mainAccount.setSecurityScore(100); 
        mainAccount.setSecurityInsights(Collections.emptyList());
        mainAccount.setSavingsSummary(new DashboardData.SavingsSummary(0.0, Collections.emptyList()));
        mainAccount.setOptimizationSummary(new DashboardData.OptimizationSummary(0.0, 0));
        mainAccount.setEc2Recommendations(Collections.emptyList());
        mainAccount.setWastedResources(Collections.emptyList());
        mainAccount.setCloudWatchStatus(new DashboardData.CloudWatchStatus(0, 0, 0));
        mainAccount.setCostAnomalies(Collections.emptyList());
        mainAccount.setEbsRecommendations(Collections.emptyList());
        mainAccount.setLambdaRecommendations(Collections.emptyList());
        mainAccount.setBillingSummary(Collections.emptyList());

        data.setSelectedAccount(mainAccount);
        populateAvailableAccounts(data, null);

        return data;
    }
