# Give the service a unique name for Eureka
spring.application.name=xamops-service

# Run on a different port to avoid conflicts
server.port=8081

# Tell it where to find the service registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# AWS Configuration (add this line)
aws.region=ap-south-1

# Active profile
spring.profiles.active=local