spring.application.name=service-registry
server.port=8761
spring.application.name=service-registry

# These settings tell Eureka it's the server and shouldn't try to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false