# Set the server port for the BillOps microservice
server.port=8082

spring.application.name=billops

spring.datasource.url=jdbc:postgresql://${DB_HOST:13.204.166.9}:${DB_PORT:5432}/${DB_NAME:xamops_local_db}
spring.datasource.username=${DB_USER:xamops_local_user}
spring.datasource.password=${DB_PASS:XamOps@123}

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.xammer.billops=DEBUG

# Log output to file and set log patterns for detail
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# AWS Configuration
aws.cloudformation.template.url=https://xamopscftemplate.s3.ap-south-1.amazonaws.com/billops-readonly-role.yml

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka