# Set the server port for the BillOps microservice
server.port=8081

spring.application.name=billops

spring.datasource.url=jdbc:postgresql://${DB_HOST:13.127.5.198}:${DB_PORT:5432}/${DB_NAME:billops_db}
spring.datasource.username=${DB_USER:billops_user}
spring.datasource.password=${DB_PASS:XamOps@1234}

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS Configuration
aws.cloudformation.template.url=https://xamopscftemplate.s3.ap-south-1.amazonaws.com/billops-readonly-role.yml

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka